{"name":"LMS","short_name":"LMS","start_url":"https:\/\/lms.agmos.app","background_color":"#003462","description":"LMS","display":"fullscreen","theme_color":"#003462","icons":[{"src":"https:\/\/lms.agmos.app\/uploads\/setting\/1760436426-OqgzxyNdEA.png","sizes":"512x512","type":"image\/png","purpose":"any maskable"}]}